<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    .grid{
      /* background-color: #ab792d; */
      padding: 30px;
      display: grid;
      grid-gap:60px;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto;
      
    }
    .grid  div{
      padding: 18px 18px;
      background-color: #ab792d;
      font-size: 20px;
      border-radius: 30px;
    }
    h3{
      font-size: 30px;
    }
    .grid1{
      /* background-color: #ab792d; */
      padding: 30px;
      display: grid;
      grid-gap:60px;
      grid-template-columns: auto auto;
      grid-template-rows: auto;
      margin-left: 230px;
      margin-right: 230px;
      
    }
    .grid1  div{
      padding: 20px 20px;
      background-color: #ab792d;
      font-size: 20px;
      border-radius: 30px;
      margin: 15px;
    }
    h3{
      font-size: 30px;
    }
  </style>
</head>
<body>
  <section class="about"></section>
  <div class="content"></div>
  <h1><center>About Us</center></h1>
  <p></p>
</body>
<div class="grid">
  <div >
    <h3>About Moda</h3>

    Welcome to Moda, where style meets simplicity, and fashion is a statement of individuality. We are more than just an online fashion destination; we are a curated platform that celebrates your unique taste and embraces the ever-evolving world of trends.
  </div>
  <div >
    <h3>Our Story</h3>

    At Moda, our journey began with a simple yet powerful vision: to redefine the way you experience fashion. From the latest runway inspirations to timeless classics, we curate a collection that caters to every style preference. Our story is woven with passion, dedication, and a commitment to making every fashion moment memorable.
  </div>
  
  <div >
    <h3>Our Mission</h3>

    Empowering you to express your unique style is at the heart of our mission. We strive to be your go-to destination for all things fashion, providing you with a diverse range of choices that inspire confidence and self-expression.
  </div>
</div>
<div class="grid1">
  <div>
    <h3>Join the Moda Community</h3>

    We invite you to be a part of our growing community of fashion enthusiasts. Follow us on social media, engage with our content, and share your #StyleMoments with us. Your journey with [Your Brand Name] is not just about shopping; it's about creating a fashion story that's uniquely yours.
  </div>
  <div>
    <h3>Let's Redefine Fashion Together</h3>

    Thank you for choosing Moda as your fashion destination. We are excited to embark on this style journey with you. Whether you're here for the latest trends or timeless classics, we're here to make every fashion moment count.<br> 
  </div>
</div>

<h3>Welcome to Moda – where fashion meets you!</h3>

</html>